NEXT_PUBLIC_API_KEY='AIzaSyCLeTAJZEdCVIWypYoajQKJyfnDyaJUawk'
NEXT_PUBLIC_AUTH_DOMAIN='quotica-6e647.firebaseapp.com'
NEXT_PUBLIC_PROJECT_ID='quotica-6e647'
NEXT_PUBLIC_STORAGE_BUCKET='quotica-6e647.appspot.com'
NEXT_PUBLIC_MESSAGING_SENDER_ID='854357833252'
NEXT_PUBLIC_APP_ID='1:854357833252:web:a9d64d2eb63b69bb69cab1'
NEXT_PUBLIC_MEASUREMENT_ID='G-FJ2071QW0K'

NEXT_PUBLIC_SECOND_API_KEY='AIzaSyA7OVNHe2TX6W5pp6KWQolo7wzmopA_gWI'
NEXT_PUBLIC_SECOND_AUTH_DOMAIN='quotica-quote.firebaseapp.com'
NEXT_PUBLIC_SECOND_PROJECT_ID='quotica-quote'
NEXT_PUBLIC_SECOND_STORAGE_BUCKET='quotica-quote.firebasestorage.app'
NEXT_PUBLIC_SECOND_MESSAGING_SENDER_ID='879053744614'
NEXT_PUBLIC_SECOND_APP_ID='1:879053744614:web:af25dd7a95ea8c95274e27'
NEXT_PUBLIC_SECOND_MEASUREMENT_ID='G-MX0MJTHKVE'

SECRET_API_KEY='z7X1B$3mPq!Kv9LtY&8r@W4jXfC6ZnL0'

NEXT_PUBLIC_QUOTES_API_KEY='z7X1B$3mPq!Kv9LtY&8r@W4jXfC6ZnL0'

